/*animation modal*/

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  transition: 1s;
  opacity: 1;
  visibility: visible;
}
.overlay.active {
  opacity: 0;
  visibility: hidden;
}

.modal {
  display: grid;
  grid-template-columns: minmax(700px, auto);
  grid-template-rows: auto;
  width: 700px;
  height: auto;
  background: #dfe6f2;
  padding: 2em;
  border-radius: 0.5em;
  text-align: center;
  align-items: center;
  animation: none;
  will-change: transform;
  overflow: hidden;

}
.call-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 100px;
  visibility: visible;
}
.call-container.active {
  visibility: hidden;
  display: none;
}
.call-client {
  grid-row: 1;
  font-size: 1.5em;
}
.modal span {
  color: #df040b;
}
.button-container {
  grid-row: 1;
  color: #fff;
  display: none;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 100px 100px;
  visibility: visible;
  grid-gap: 10px;
}
.button-container.active{
  grid-gap:35px;
}
.button-container.active .btn{
  width: 11em;
}
.button-container.active button{
  font-size: 1.8em
}

.modal-box {
  grid-row: 1;
}
.modal-materials {
  grid-row: 2;
}
.modal-accounts {
  grid-row: 3;
}
.modal-buttons {
  grid-row: 3;
  margin-top: 0.6em;
  line-height: 100px;
}
.modal-buttons span {
  padding: 10px;
  font-size: 2em;
}
.call-ticket {
  grid-row: 2;
  margin-top: 25px;
}
.call-ticket h2 {
  font-size: 3.5em;
  margin: 0;
  padding: 0;
}
.call-animation {
  grid-row: 3;
  display: grid;
  justify-content: center;
}
.modal-buttons .icon-phone {
  color: #00bb2d;
}
.modal-buttons .icon-checkmark {
  color: mediumturquoise;
}
.modal-buttons .icon-cross {
  color: #df040b;
}
.modal-buttons .icon-share {
  color: #2b2b2b;
}
/*.btn{
 text-align: center;
 padding: .6em .8em .8em;
 border: none;
 color: unset;
 background: lightgray;
 margin: 5px;
 border-radius: 5px;
 cursor: pointer;
 box-shadow: inset 0 -.2em rgba(0,0,0, .2);
 outline: 0;
 transition: .2s;
 will-change: transform;
 }
 .btn.primary {
  background: #7dc800;
  width: 100px;
  height: 50px;
 }
 .btn:active{
 transform: scale(.9); 	
 }*/

@keyframes modalIn {
  0% {
    transform: translateY(-3000px);
  }
  60% {
    transform: translateY(25px);
  }
  75% {
    transform: translateY(-10px);
  }
  90% {
    transform: translateY(5px);
  }
}
@keyframes modalOut {
  0% {
    transform: translateY(5px);
  }
  60% {
    transform: translateY(-10px);
  }
  75% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(-3000px);
  }
}
@keyframes logoIntro {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*ANIMACION LLAMANDO*/

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: yellowgreen;
  font-size: 10px;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
