/*page screen*/

@media only screen and (max-width: 1920px) {
  .llamador{
      grid-template-columns: 1fr 350px 640px;
      grid-template-rows: 150px repeat(4, 150px);
      grid-column-gap: 30px;
      font-size: 4.8em;
      margin-top: 0;
    }
}
@media only screen and (max-width: 1440px) {
  .hero-pantalla{
      grid-template-columns: 300px 1fr 360px;
      grid-template-rows: 150px 1fr 50px;                     
    }
    .logo img{
  		max-width: 250px;
  	}
  	.reloj-screen span{
  		font-size: 3.5em;
  	}
    .llamador{
        grid-template-columns: 1fr 190px 350px;
        grid-template-rows: 50px repeat(4, 100px);
        font-size: 3em;
        margin-top: 20px;       
    } 
  .anuncios h2{
    font-size: 2em; 
  }
  .name1{
    padding: 17px;
  }

  /**page options*/

  .hero-options {
    grid-template-rows: 100px 150px auto;
}

  .client-options h2 {
    font-size: 2em;
}
.options__container button{
    font-size: 1.5em;
}
.options-return button {
  font-size: 1.5em;
}
/**page message sms*/

.message__datos button{
  width: 12em;
  font-size: 1.3em;
}

.message__confirmation button{
  width: 12em;
  font-size: 1.3em;
}
.message-button button{
  width: 8em;
  font-size: 1.5em;
}


@media only screen and (max-width: 1024px) {
  .hero-pantalla{
      grid-template-columns: 200px 1fr 250px;
      grid-template-rows: 100px 1fr auto;                     
    }
    .logo img{
  		max-width: 200px;
  	}
  	.reloj-screen{
  		line-height: 100px;
  	}
  	.reloj-screen span{
  		font-size: 2.8em;
  	}
  	.llamador{
        grid-template-columns: 1fr 140px 250px;
        grid-template-rows: 50px repeat(4, 60px);
        font-size: 2em;
        grid-column-gap: 15px;
        margin-top: 0;       
    }
    .anuncios h2{
        font-size: 1.5em; 
  } 
}
@media only screen and (max-width: 720px) {
    .name1{
        padding: 10px;
    }
}
/***end page screen****/

/***page seller*****/

@media only screen and (max-width: 1439px) {
	.hero-seller{
	 	grid-template-rows: 100px 80px 1fr auto;	
	}
	.seller-profile{
		grid-column: 4;
	}
	.seller-estado{
    	grid-template-columns: 50% 10% 24.5% 14%;
    	font-size: 15px;
	}
	.seller-list{
	 	  grid-template-rows: repeat(10000, 50px);
    	grid-gap: 10px;
    	font-size: 15px;
      height: 55vh;
  }
  .client-container{
      grid-template-columns: 51% 10% 25% 15%;
  }
  .llamar-01 span{
      font-size: 1.3em;
  }
}

@media only screen and (max-width: 1024px) {
   .seller-list h2{
      font-size: 1.3em;
  }
}

@media only screen and (max-width: 768px) {
   .hero-seller{
      grid-template-columns: 200px 1fr 300px 200px;
   } 
}
/*****Versi√≥n movil***/
@media only screen and (max-width: 425px) {

}

/****modal***/

 @media only screen and (max-width: 1440px) {
    .button-container .btn{
      width: 450px;
      font-size: 2em;
    }
 }
 @media only screen and (max-width: 1024px) {
    .button-container .btn{
      width: 350px;
      font-size: 1.5em;
    }
 }

 /****Page Totem***/

 @media only screen and (max-width: 1440px) {
  /**client***/
    .hero-client{
      grid-template-rows: 100px 200px 100px 1fr auto;
    }
    .hero-client .btn{
      width: 320px;
    }
    .select h2{
      font-size: 2em;
    }
    .select p{
      font-size: 2em;
    }
    .hero-client button{
      font-size: 2em;
    }
    footer h2{
      font-size: 18px;
    }

  /**login**/

    .hero{
      grid-template-rows: 100px 80px 1fr auto;
      grid-template-columns: 100px 1fr 100px;
    }
    .title{
      font-size: 25px;
    }
    .number-dni{
      font-size: 20px;
    }
    .dni{
      grid-template-rows: 50px 100px 100px 100px;
      grid-gap: 10px;
    }
    .dni button{
      font-size: 1.5em;
    }
    .key-number{
      grid-template-columns: repeat(3, 80px);
      grid-template-rows: repeat(4, 80px);
    }

    /***Ticket****/

    .hero-registry{
      grid-template-rows: 130px 400px auto auto;
      grid-gap: 10px;
    }
    .ticket button{
      font-size: 2em;
      max-width: 300px;
    } 
 }  
 @media only screen and (max-width: 1024px) {
  /****login DNI****/
    .hero{
      grid-template-columns: auto 1fr auto;
      grid-template-rows: 70px 100px 1fr auto;
    }
    .dni{
      grid-gap: 10px;
      grid-template-columns: 250px 1fr 250px;
    }
    .dni button{
      font-size: 1em;
      max-width: 165px;
    }
    .number-dni {
      font-size: 25px;
    }
    
    /**client*/
    .hero-client{
      grid-gap: 10px; 
    }
    .hero-client button{
      font-size: 2em;
    }
    .hero-client .btn{
      width: 320px;
    }
    footer h2 {
      font-size: 18px;
    } 
    /**options*/

    .hero-options {
      grid-template-rows: 80px 100px auto;
    }
    .client-options h2{
      font-size: 1.5em;
    }
    .hero-options button{
      font-size: 1.2em;
    }
    .web button{
      max-width: 400px;
    }
    .counter button{
      max-width: 400px;
    }
    .loan button {
      max-width: 400px;
    }
    .materials button{
      max-width: 400px;
    }
    .options-report button{
      max-width: 400px;
    }
    /***Ticket****/
    .hero-registry{
      grid-template-columns: none;
      grid-template-rows: 100px 500px 1fr auto;
    }
    .title-registry h2{
      line-height: 100px;
    }
    .ticket__title{
      font-size: .6em;
    }
    .ticket button{
      font-size: 1.5em;
      max-width: 250px;
    }

 @media only screen and (max-width: 768px) {
  /***client***/
    .hero-client{
      grid-template-rows: 100px 150px 100px 1fr auto;
      grid-gap: 50px;
    }
    .logo img{
      max-width: 250px;
    }
    .select h2{
      font-size: 1.5em;
    }
    .select p{
      font-size: 1.5em;
    }
    .hero-client .btn{
      max-width: 240px;
    }
    .hero-client button{
      font-size: 1.5em;
    }
  /***login DNI****/
    .hero{
      grid-template-rows: 100px 100px 1fr auto;
    }
    .title{
      font-size: 1.5em;
    }
    .number-dni{
      font-size: 22px;
    }
    .dni{
      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: 50px 80px 100px auto;
    }
    .dni button{
      max-width: 185px;
      font-size: 1.5em
    }
    .key-number{
      grid-template-columns: repeat(3, 90px);
      grid-template-rows: repeat(4, 90px);
    }
  /***options****/
    .hero-options{
      grid-template-rows: 50px 80px auto;
    }
    .client-options h2{
      font-size: 1.3em;
    }
    .hero-options button{
      font-size: 1em;
      max-width: 320px;
    }
    .options-return button {
      max-width: 100px;
      font-size: 1em;
  }
    footer h2 {
      font-size: 12px;
  }
 }
 @media only screen and (max-width: 425px) {
/****client****/
    .select{
      grid-template-columns: none;
    }
    footer h2 {
      font-size: 14px;
    } 
     /***options****/
    .hero-options button {
      font-size: 0.5em;
      max-width: 320px;
  }
  .client-options h2 {
    font-size: 1em;
}
 }